1675024413427	Delete element
1675074735199	Delete element
1675075422266	Rename type 'ClienteTeste'
1675093227217	Rename package 'oo.composicao'
1675093246402	Move compilation unit
1675093252817	Move compilation unit
1675093259312	Move compilation unit
1675093265349	Move compilation unit
1675093273133	Move compilation unit
1675095019160	Rename local variable 'j1'
1675095035100	Rename local variable 'j2'
1675095761847	Delete element
1675109859020	Move compilation unit
1675109870083	Move compilation unit
